# ReitApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/koegelbauer_mittlboeck_wiesinger/diplomarbeit/htlgrieskirchen/at/reitapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/koeglbauer_mittlboeck_wiesinger/diplomarbeit/htlgrieskirchen/at/reitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/koegelbauer_mittlboeck_wiesinger/diplomarbeit/htlgrieskirchen/at/reitapp/: LoginActivity.java  MapActivity.java
app/src/main/java/koeglbauer_mittlboeck_wiesinger/diplomarbeit/htlgrieskirchen/at/reitapp/: Coordinate.java  ForgotPasswordActivity.java  LocationReceiver.java  LocationService.java  LoginActivity.java  MainMenuActivity.java  MapActivity.java  OrientationProvider.java  Path.java  PointOfInterest.java  RegisterActivity.java  SQLiteHelper.java  SecurityActivity.java  SettingsActivity.java  StatisticActivity.java  TablePoints.java  Timer.java  TourActivity.java  TourListAdapter.java  User.java  UserActivity.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: border.xml  ic_brightness_1_black_24dp.xml  ic_navigation_arrow_black.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_mainmenu.xml  activity_map.xml  activity_register.xml  activity_security.xml  activity_settings.xml  activity_statistic.xml  activity_tour.xml  activity_user.xml  tour_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
