apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "koegelbauer_mittlboeck_wiesinger.diplomarbeit.htlgrieskirchen.at.reitapp"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'org.osmdroid:osmdroid-android:5.5:release@aar'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.firebase:firebase-core:9.8.0'
    testCompile 'junit:junit:4.12'
    compile 'com.graphhopper:directions-api-java-client:0.8.2.1'
    compile 'org.mapsforge:mapsforge-core:0.6.1'
    compile 'org.mapsforge:mapsforge-map:0.6.1'
    compile 'org.mapsforge:mapsforge-map-android:0.6.1'
    compile 'org.mapsforge:mapsforge-map-reader:0.6.1'

    compile 'com.github.MKergall:osmbonuspack:6.0'

}

apply plugin: 'com.google.gms.google-services'
