<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <org.osmdroid.views.MapView android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/start"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_menu_white_48dp"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:layout_marginRight="5pt"
        android:layout_marginBottom="5pt"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80pt"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/startrout"
            android:layout_width="match_parent"
            android:layout_height="350px"
            android:text="Start Navigation"/>

        <TextView
            android:id="@+id/togoal"
            android:layout_width="200px"
            android:layout_height="70px"
            android:text=""
            android:layout_above="@id/startrout"/>

        <TextView
            android:id="@+id/currentInstruction"
            android:layout_width="2000px"
            android:layout_height="70px"
            android:text=""
            android:layout_above="@id/togoal"/>

    </RelativeLayout>
</RelativeLayout>