<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/start"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5pt"
        android:layout_marginRight="9pt"
        android:src="@mipmap/ic_menu_white_48dp" />

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/centermap"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="45pt"
        android:layout_marginRight="9pt"
        android:src="@drawable/ic_centered"
        app:backgroundTint="@color/white"/>


    <android.support.design.widget.FloatingActionButton
            android:id="@+id/startrecording"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="77pt"
            android:layout_marginRight="9pt"
            android:src="@drawable/ic_action_name"

            android:visibility="gone"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/startrout"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5pt"
            android:layout_marginLeft="9pt"
            android:src="@drawable/ic_navigation_arrow" />



        <!--<android.support.design.widget.FloatingActionButton
           android:id="@+id/stoprout"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:src="@drawable/ic_stop"
           android:layout_width="30pt"
           android:layout_height="30pt"
           android:layout_marginLeft="30pt"
           android:layout_marginBottom="5pt"/>


       <android.support.design.widget.FloatingActionButton
           android:id="@+id/startrecording"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:src="@drawable/ic_action_name"
           android:layout_width="30pt"
           android:layout_height="30pt"
           android:layout_marginLeft="60pt"
           android:layout_marginBottom="5pt"/>

     -->

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="40pt"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border">

        <!---
                 <Button
                     android:layout_alignParentBottom="true"
                     android:id="@+id/startrout"
                     android:layout_width="match_parent"
                     android:visibility="gone"
                     android:layout_height="350px"
                     android:text="Start Navigation"/>

                 <Button
                     android:layout_alignParentBottom="true"
                     android:id="@+id/stoprout"
                     android:layout_width="match_parent"
                     android:visibility="gone"
                     android:layout_height="350px"
                     android:text="Start Navigation"/>

                 <Button
                     android:layout_alignParentBottom="true"
                     android:id="@+id/startrecording"
                     android:layout_width="match_parent"
                     android:visibility="gone"
                     android:layout_height="350px"
                     android:text="Start Navigation"/>
        -->

        <TextView
            android:id="@+id/distanceofrout"
            style="@style/QTextSmall"
            android:layout_width="2000px"
            android:layout_height="20pt"
            android:layout_marginBottom="0.5pt"
            android:layout_marginLeft="67pt"
            android:layout_alignParentBottom="true"
            android:text=""
            android:visibility="invisible" />

        <TextView
            android:id="@+id/distanceleft"
            style="@style/QText"
            android:layout_width="2000px"
            android:layout_height="20pt"
            android:layout_marginBottom="15pt"
            android:layout_marginLeft="45pt"
            android:layout_alignParentBottom="true"
            android:text=""
            android:visibility="invisible" />

        <TextView
            android:id="@+id/routnamebeforstart"
            style="@style/QText"
            android:layout_width="2000px"
            android:layout_height="20pt"
            android:layout_marginBottom="15pt"
            android:layout_marginLeft="45pt"
            android:layout_alignParentBottom="true"
            android:text=""
            android:visibility="invisible" />

        <TextView
            android:id="@+id/timer"
            style="@style/QTextSmall"
            android:layout_width="60pt"
            android:layout_height="20pt"
            android:layout_marginBottom="0.5pt"
            android:layout_marginLeft="45pt"
            android:layout_alignParentBottom="true"
            android:text="" />

        <TextView
            android:id="@+id/estimatedTime"
            style="@style/QTextSmall"
            android:layout_width="60pt"
            android:layout_height="20pt"
            android:layout_marginBottom="0.5pt"
            android:layout_marginLeft="45pt"
            android:layout_alignParentBottom="true"
            android:text=""
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/currenttour"
            style="@style/QTextSmall"
            android:layout_width="2000px"
            android:layout_height="20pt"
            android:layout_marginBottom="0.5pt"
            android:layout_marginLeft="80pt"
            android:layout_alignParentBottom="true"
            android:text=""
            android:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>