<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="koeglbauer_mittlboeck_wiesinger.diplomarbeit.htlgrieskirchen.at.reitapp.MainMenuActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonTour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:drawableTop="@mipmap/ic_map_white_48dp"
                android:onClick="onClickTour"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Tour auswählen"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="@string/activity_statistics_label"
                android:id="@+id/buttonStatistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
                android:background="@color/colorPrimary"
                android:layout_margin="5dp"
                android:drawableTop="@mipmap/ic_assignment_white_48dp"
                android:onClick="onClickStatistic"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <Button
                android:text="@string/activity_settings_label"
                android:id="@+id/buttonOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
                android:background="@color/colorPrimary"
                android:layout_margin="5dp"
                android:drawableTop="@mipmap/ic_settings_white_48dp"
                android:onClick="onClickSettings"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="@string/action_tutorial"
                android:id="@+id/buttonTuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
                android:background="@color/colorPrimary"
                android:layout_margin="5dp"
                android:drawableTop="@mipmap/ic_tutorial"
                android:onClick="onClickTuto"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <Button
                android:text="@string/action_help"
                android:id="@+id/buttonHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
                android:background="@color/colorPrimary"
                android:layout_margin="5dp"
                android:drawableTop="@mipmap/ic_help"
                android:onClick="onClickHelp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="@string/activity_security_label"
                android:id="@+id/buttonSecurity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
                android:background="@color/colorPrimary"
                android:layout_margin="5dp"
                android:drawableTop="@mipmap/ic_security_white_48dp"
                android:onClick="onClickSecurity"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <Button
                android:text="@string/action_logout"
                android:id="@+id/buttonLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
                android:background="@color/colorPrimary"
                android:layout_margin="5dp"
                android:drawableTop="@mipmap/ic_exit_to_app_white_48dp"
                android:onClick="onClickLogout"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
